<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Core\Telemetry.Core.csproj" />
    <ProjectReference Include="..\Telemetry.IO\Telemetry.IO.csproj" />
  </ItemGroup>

</Project>
