# stm32-telemetry-system

./: .gitignore  README.md
.claude/: settings.local.json
desktop/TelemetryPipeline/Telemetry.ConsoleTest/: Class1.cs  Program.cs  Telemetry.ConsoleTest.csproj
desktop/TelemetryPipeline/Telemetry.Engine/: AnalysisFrame.cs  BufferConsumer.cs  Class1.cs  DataStore.cs  EventFrame.cs  HistogramFrame.cs  HistogramSettings.cs  IConsumer.cs  IContextMenuProvider.cs  IDataSource.cs  IEventBuffer.cs  IProducer.cs  IRenderTarget.cs  IWorksheetItem.cs  OscilloscopeFrame.cs  OscilloscopeSettings.cs  ParamType.cs  PlotContextMenuProvider.cs  PlotSettings.cs  PollingEngine.cs  ProcessedData.cs  ProcessingEngine.cs  RenderingEngine.cs  RingBuffer.cs  SerialProducer.cs  Telemetry.Engine.csproj  ViewportSession.cs
desktop/TelemetryPipeline/Telemetry.IO/: Class1.cs  IPortDiscovery.cs  SerialProducer.cs  SerialReader.cs  Telemetry.IO.csproj
desktop/TelemetryPipeline/Telemetry.Tests/: ChannelDataBufferTests.cs  NiceMaxTests.cs  Telemetry.Tests.csproj
desktop/TelemetryPipeline/Telemetry.Tests/Helpers/: BufferFactory.cs  EventBuilder.cs
desktop/TelemetryPipeline/Telemetry.Tests/Processors/: HistogramProcessorTests.cs  OscilloscopeProcessorTests.cs  PseudocolorProcessorTests.cs  SpectralRibbonProcessorTests.cs
desktop/TelemetryPipeline/Telemetry.Tests/Reference/: NaiveHistogramProcessor.cs  NaivePseudocolorProcessor.cs  NaiveSpectralRibbonProcessor.cs
desktop/TelemetryPipeline/Telemetry.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telemetry.Viewer.csproj
desktop/TelemetryPipeline/Telemetry.Viewer/Common/: ObservableObject.cs  RelayCommand.cs
desktop/TelemetryPipeline/Telemetry.Viewer/ContextMenu/: IContextMenuProvider.cs  PlotContextMenuProvider.cs
desktop/TelemetryPipeline/Telemetry.Viewer/DataSources/: IDataSource.cs  RingBufferDataSource.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Engine/: DataStore.cs  IRenderTarget.cs  PollingEngine.cs  ProcessingEngine.cs  RenderingEngine.cs  ViewportSession.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Models/: AnalysisFrame.cs  EventFrame.cs  ParamType.cs  PlotSettings.cs  ProcessedData.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Models/Plots/: AxisScale.cs  BinCount.cs  HistogramFrame.cs  HistogramSettings.cs  OscilloscopeFrame.cs  OscilloscopeSettings.cs  PlotType.cs  PseudocolorFrame.cs  PseudocolorSettings.cs  SelectionStrategy.cs  SpectralRibbonFrame.cs  SpectralRibbonSettings.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Models/Worksheet/: IPlotDataAreaProvider.cs  IWorksheetItem.cs  PlotPresenter.cs  PlotViewModel.cs  Worksheet.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Plotting/: AnalysisFrame.cs  EventFrame.cs  ParamType.cs  PlotSettings.cs  ProcessedData.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Themes/: Controls.xaml
desktop/TelemetryPipeline/Telemetry.Viewer/ViewModels/: MainWindowViewModel.cs  PipelineStatsViewModel.cs  PlotStatsRow.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
desktop/TelemetryPipeline/Telemetry.Viewer/Worksheet/: IWorksheetItem.cs
desktop/TelemetryPipeline/TelemetryViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryViewer.csproj
desktop/TelemetryPipeline/TelemetryViewer/ContextMenu/: IContextMenuProvider.cs  PlotContextMenuProvider.cs
desktop/TelemetryPipeline/TelemetryViewer/DataSources/: IDataSource.cs  RingBufferDataSource.cs
desktop/TelemetryPipeline/TelemetryViewer/Engine/: DataStore.cs  IRenderTarget.cs  PollingEngine.cs  ProcessingEngine.cs  RenderingEngine.cs  ViewportSession.cs
desktop/TelemetryPipeline/TelemetryViewer/Plotting/: AnalysisFrame.cs  EventFrame.cs  ParamType.cs  PlotSettings.cs  ProcessedData.cs
desktop/TelemetryPipeline/TelemetryViewer/Themes/: Colors.xaml
desktop/TelemetryPipeline/TelemetryViewer/Worksheet/: IWorksheetItem.cs
docs/: BENCHMARKS.md  (+3 more)
(+107 files in other folders)
