<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Core\Telemetry.Core.csproj" />
    <ProjectReference Include="..\Telemetry.Engine\Telemetry.Engine.csproj" />
    <ProjectReference Include="..\Telemetry.IO\Telemetry.IO.csproj" />
  </ItemGroup>

</Project>
